diff --git a/finalexam.html b/finalexam.html
index 4ccb912..2eb0a97 100644
--- a/finalexam.html
+++ b/finalexam.html
@@ -64,12 +64,10 @@
             const savedName = localStorage.getItem('tlj_name');
             const savedPlace = localStorage.getItem('tlj_place');
             const savedMobile = localStorage.getItem('tlj_mobile');
-            const savedDob = localStorage.getItem('tlj_dob');
-            if(savedName) document.getElementById('name').value = savedName;
+                        if(savedName) document.getElementById('name').value = savedName;
             if(savedPlace) document.getElementById('place').value = savedPlace;
             if(savedMobile) document.getElementById('mobile').value = savedMobile;
-            if(savedDob) document.getElementById('dob').value = savedDob;
-        });
+                    });
 
         let questions = [];
 
@@ -166,8 +164,7 @@
                 let isAuthorized = false;
                 let autoName = "";
                 let autoPlace = "";
-                let autoDob = "";
-
+                
                 const configSnapAuth = await getDoc(doc(db, "artifacts", appId, "public", "data", "quizLSO_config", "authorized_mobiles"));
                 if (configSnapAuth.exists()) {
                     const authData = configSnapAuth.data();
@@ -210,8 +207,7 @@
                 
                 const nameInput = document.getElementById('name');
                 const placeInput = document.getElementById('place');
-                const dobInput = document.getElementById('dob');
-                
+                                
                 if (autoName) { nameInput.value = autoName; nameInput.readOnly = true; nameInput.classList.add("bg-slate-200"); }
                 if (autoPlace) { placeInput.value = autoPlace; placeInput.readOnly = true; placeInput.classList.add("bg-slate-200"); }
                 
@@ -231,9 +227,8 @@
             const name = document.getElementById('name').value.trim();
             const place = document.getElementById('place').value.trim();
             const mobile = document.getElementById('mobile').value.trim();
-            const dob = document.getElementById('dob').value;
-            
-            if(!name || !place || !mobile || !dob) return alert("Please fill all fields, including Date of Birth.");
+                        
+            if(!name || !place || !mobile) return alert("Please fill all fields.");
 
             const submitBtn = document.getElementById('login-btn');
             const originalText = submitBtn.innerText;
@@ -271,8 +266,7 @@
             localStorage.setItem('tlj_name', name);
             localStorage.setItem('tlj_place', place);
             localStorage.setItem('tlj_mobile', mobile);
-            localStorage.setItem('tlj_dob', dob);
-            studentData = { name, place, mobile, dob, approved: false };
+                        studentData = { name, place, mobile, approved: false };
             studentSelections = Array(questions.length).fill().map(() => ([]));
             hasReachedReview = false;
             showScreen('quiz-screen');
@@ -844,7 +838,7 @@
                 allResultsData.push({ id: snap.id, ...d });
                 tbody.innerHTML += `
                     <tr class="border-b text-xs">
-                        <td class="p-3 font-bold">${d.name}<br><span class="text-[10px] text-slate-500 font-normal">DOB: ${d.dob ? new Date(d.dob).toLocaleDateString() : 'N/A'}</span></td>
+                        <td class="p-3 font-bold">${d.name}<br></td>
                         <td class="p-3">${d.place}</td>
                         <td class="p-3 font-mono">${d.mobile}</td>
                         <td class="p-3 text-center font-black">${d.score}/${d.maxScore || (d.selections ? d.selections.length : questions.length)}</td>
@@ -1041,10 +1035,7 @@
                 <div id="details-section" class="hidden space-y-6">
                     <input type="text" id="name" placeholder="Full Name" class="w-full p-5 bg-slate-50 border-2 border-slate-100 rounded-2xl outline-none font-bold text-slate-700 focus:border-blue-400 transition-colors">
                     <input type="text" id="place" placeholder="Your Place" class="w-full p-5 bg-slate-50 border-2 border-slate-100 rounded-2xl outline-none font-bold text-slate-700 focus:border-blue-400 transition-colors">
-                    <div>
-                        <label class="block text-xs font-bold text-slate-400 uppercase tracking-widest pl-2 mb-1">Date of Birth</label>
-                        <input type="date" id="dob" class="w-full p-5 bg-slate-50 border-2 border-slate-100 rounded-2xl outline-none font-bold text-slate-700 focus:border-blue-400 transition-colors text-slate-500 uppercase">
-                    </div>
+                    
                 </div>
                 <button id="login-btn" onclick="verifyMobile()" class="w-full bg-blue-600 text-white p-6 rounded-[1.5rem] font-black text-xl hover:bg-blue-700 transition-all active:scale-95 shadow-lg shadow-blue-200">VERIFY MOBILE</button>
                 <div class="text-center pt-8 border-t border-slate-50">
