import React, { useState, useEffect } from 'react';
import { initializeApp } from 'firebase/app';
import { 
  getFirestore, 
  collection, 
  addDoc, 
  onSnapshot, 
  query,
  doc
} from 'firebase/firestore';
import { 
  getAuth, 
  signInAnonymously, 
  signInWithCustomToken, 
  onAuthStateChanged 
} from 'firebase/auth';
import { 
  Trophy, 
  History, 
  ChevronRight, 
  CheckCircle2, 
  Clock, 
  BookOpen,
  ArrowLeft,
  Loader2
} from 'lucide-react';

// --- നിങ്ങളുടെ പുതിയ Firebase കോൺഫിഗറേഷൻ ---
const firebaseConfig = {
  apiKey: "AIzaSyBPHM4eHRhRPyA-JFDXMrbuFIeMvnGByts",
  authDomain: "velichamsaudionline-66fc0.firebaseapp.com",
  projectId: "velichamsaudionline-66fc0",
  storageBucket: "velichamsaudionline-66fc0.firebasestorage.app",
  messagingSenderId: "414471469839",
  appId: "1:414471469839:web:d4ad0bd9d8c31dfe85dc7a",
  measurementId: "G-71MF3VPLGG"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const appId = "velichams-audio-online"; // പ്രൊജക്റ്റ് ഐഡന്റിഫയർ

// --- പരീക്ഷാ ചോദ്യങ്ങൾ ---
const EXAM_QUESTIONS = [
  {
    id: 1,
    question: "റിയാക്റ്റിൽ സൈഡ് ഇഫക്റ്റുകൾക്കായി ഉപയോഗിക്കുന്ന ഹുക്ക് ഏതാണ്?",
    options: ["useState", "useEffect", "useContext", "useReducer"],
    correct: 1
  },
  {
    id: 2,
    question: "ഒരു ഫങ്ഷണൽ കോംപോണന്റിന്റെ ശരിയായ സിന്റാക്സ് ഏതാണ്?",
    options: ["function App() {}", "class App extends React.Component", "const App = new Component()", "App() => {}"],
    correct: 0
  },
  {
    id: 3,
    question: "JSX-ന്റെ പൂർണ്ണരൂപം എന്താണ്?",
    options: ["JavaScript XML", "Java Syntax Extension", "JSON XML", "JavaScript Xerox"],
    correct: 0
  }
];

export default function App() {
  const [user, setUser] = useState(null);
  const [view, setView] = useState('dashboard');
  const [examHistory, setExamHistory] = useState([]);
  const [currentScore, setCurrentScore] = useState(null);
  const [answers, setAnswers] = useState({});
  const [loading, setLoading] = useState(true);

  // --- ഓതന്റിക്കേഷൻ (Firebase Auth) ---
  useEffect(() => {
    const initAuth = async () => {
      try {
        // ഇൻവോൺമെന്റ് ടോക്കൺ ഉണ്ടെങ്കിൽ അത് ഉപയോഗിക്കും, അല്ലെങ്കിൽ അനോണിമസ് ആയി ലോഗിൻ ചെയ്യും
        if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
          await signInWithCustomToken(auth, __initial_auth_token);
        } else {
          await signInAnonymously(auth);
        }
      } catch (error) {
        console.error("Auth error:", error);
      }
    };
    initAuth();
    const unsubscribe = onAuthStateChanged(auth, (user) => {
      setUser(user);
      setLoading(false);
    });
    return () => unsubscribe();
  }, []);

  // --- ഡാറ്റാബേസ് റീഡിംഗ് (Firestore Realtime) ---
  useEffect(() => {
    if (!user) return;

    // പാത്ത് ഘടന: /artifacts/{appId}/users/{userId}/exam_scores
    const historyRef = collection(db, 'artifacts', appId, 'users', user.uid, 'exam_scores');
    
    const unsubscribe = onSnapshot(historyRef, (snapshot) => {
      const docs = snapshot.docs.map(doc => ({
        id: doc.id,
        ...doc.data(),
        timestamp: doc.data().timestamp?.toDate() || new Date()
      }));
      
      // പുതിയത് ആദ്യം വരുന്ന രീതിയിൽ ക്രമീകരിക്കുന്നു
      const sorted = docs.sort((a, b) => b.timestamp - a.timestamp);
      setExamHistory(sorted);
    }, (error) => {
      console.error("Firestore error:", error);
    });

    return () => unsubscribe();
  }, [user]);

  const startExam = () => {
    setAnswers({});
    setCurrentScore(null);
    setView('exam');
  };

  const submitExam = async () => {
    let score = 0;
    EXAM_QUESTIONS.forEach((q, index) => {
      if (answers[index] === q.correct) score++;
    });

    const percentage = Math.round((score / EXAM_QUESTIONS.length) * 100);
    const resultData = {
      score: score,
      total: EXAM_QUESTIONS.length,
      percentage: percentage,
      timestamp: new Date()
    };

    setCurrentScore(resultData);
    setView('result');

    // ഫയർബേസിലേക്ക് സ്കോർ സേവ് ചെയ്യുന്നു
    if (user) {
      try {
        const historyRef = collection(db, 'artifacts', appId, 'users', user.uid, 'exam_scores');
        await addDoc(historyRef, resultData);
      } catch (err) {
        console.error("Save error:", err);
      }
    }
  };

  if (loading) {
    return (
      <div className="flex items-center justify-center min-h-screen bg-slate-50">
        <Loader2 className="w-8 h-8 animate-spin text-blue-600" />
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-slate-50 text-slate-900 p-4 md:p-8 font-sans">
      <div className="max-w-2xl mx-auto">
        
        {/* Dashboard View */}
        {view === 'dashboard' && (
          <div className="space-y-6">
            <header className="flex justify-between items-center mb-8">
              <div>
                <h1 className="text-3xl font-bold text-slate-800">വെളിച്ചം ഓൺലൈൻ</h1>
                <p className="text-slate-500">നിങ്ങളുടെ പരീക്ഷാ ചരിത്രം താഴെ കാണാം</p>
              </div>
              <div className="bg-blue-600 p-3 rounded-2xl shadow-lg shadow-blue-200">
                <BookOpen className="text-white" />
              </div>
            </header>

            <section className="bg-white rounded-3xl shadow-sm border border-slate-200 overflow-hidden">
              <div className="p-5 border-b border-slate-100 bg-slate-50/50 flex items-center gap-2">
                <History className="w-5 h-5 text-blue-600" />
                <h2 className="font-bold text-slate-700">മുൻപത്തെ ശ്രമങ്ങൾ</h2>
              </div>
              <div className="divide-y divide-slate-100 max-h-[400px] overflow-y-auto">
                {examHistory.length === 0 ? (
                  <div className="p-12 text-center">
                    <div className="bg-slate-50 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                      <Trophy className="text-slate-300 w-8 h-8" />
                    </div>
                    <p className="text-slate-400">ചരിത്രം ലഭ്യമല്ല. ആദ്യത്തെ പരീക്ഷ എഴുതൂ!</p>
                  </div>
                ) : (
                  examHistory.map((attempt) => (
                    <div key={attempt.id} className="p-5 flex items-center justify-between hover:bg-slate-50 transition-colors">
                      <div className="flex items-center gap-4">
                        <div className={`w-12 h-12 rounded-2xl flex items-center justify-center font-bold text-lg ${
                          attempt.percentage >= 70 ? 'bg-green-100 text-green-700' : 'bg-orange-100 text-orange-700'
                        }`}>
                          {attempt.percentage}%
                        </div>
                        <div>
                          <p className="font-bold text-slate-800">React Quiz</p>
                          <div className="flex items-center gap-2 text-xs text-slate-400 mt-1">
                            <Clock className="w-3 h-3" />
                            {attempt.timestamp.toLocaleDateString()} at {attempt.timestamp.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}
                          </div>
                        </div>
                      </div>
                      <div className="text-right">
                        <span className="text-sm font-black text-slate-600">{attempt.score}/{attempt.total}</span>
                        <p className="text-[10px] text-slate-400 uppercase tracking-tighter">Score</p>
                      </div>
                    </div>
                  ))
                )}
              </div>
            </section>

            <button 
              onClick={startExam}
              className="w-full py-5 bg-blue-600 hover:bg-blue-700 text-white rounded-2xl font-black shadow-xl shadow-blue-100 transition-all flex items-center justify-center gap-3 group"
            >
              START NEW EXAM
              <ChevronRight className="w-6 h-6 group-hover:translate-x-1 transition-transform" />
            </button>
          </div>
        )}

        {/* Exam View */}
        {view === 'exam' && (
          <div className="space-y-6">
            <div className="flex items-center gap-4 mb-4">
              <button onClick={() => setView('dashboard')} className="p-2 hover:bg-white rounded-xl shadow-sm border border-slate-200 transition-all">
                <ArrowLeft className="w-5 h-5" />
              </button>
              <div>
                <h2 className="text-xl font-black text-slate-800">React Fundamentals</h2>
                <p className="text-xs text-slate-500">എല്ലാ ചോദ്യങ്ങൾക്കും ഉത്തരം നൽകുക</p>
              </div>
            </div>

            {EXAM_QUESTIONS.map((q, qIndex) => (
              <div key={q.id} className="bg-white p-6 rounded-3xl shadow-sm border border-slate-200">
                <div className="flex gap-3 mb-4">
                  <span className="bg-blue-50 text-blue-600 w-6 h-6 rounded-lg flex items-center justify-center font-bold text-xs">{qIndex + 1}</span>
                  <p className="text-lg font-bold text-slate-800">{q.question}</p>
                </div>
                <div className="space-y-3">
                  {q.options.map((opt, oIndex) => (
                    <button
                      key={oIndex}
                      onClick={() => setAnswers({...answers, [qIndex]: oIndex})}
                      className={`w-full p-4 rounded-2xl text-left border-2 transition-all font-medium ${
                        answers[qIndex] === oIndex 
                        ? 'border-blue-600 bg-blue-50 text-blue-700 shadow-inner' 
                        : 'border-slate-50 hover:border-slate-200 bg-slate-50/50 text-slate-600'
                      }`}
                    >
                      {opt}
                    </button>
                  ))}
                </div>
              </div>
            ))}

            <button 
              onClick={submitExam}
              disabled={Object.keys(answers).length < EXAM_QUESTIONS.length}
              className="w-full py-5 bg-green-600 hover:bg-green-700 disabled:bg-slate-200 disabled:text-slate-400 text-white rounded-2xl font-black shadow-xl shadow-green-100 transition-all"
            >
              SUBMIT EXAM
            </button>
          </div>
        )}

        {/* Result View */}
        {view === 'result' && currentScore && (
          <div className="text-center py-16 px-6 space-y-8 bg-white rounded-[40px] shadow-2xl border border-slate-100">
            <div className="relative inline-block">
              <div className="w-32 h-32 bg-yellow-100 rounded-full flex items-center justify-center mx-auto animate-bounce">
                <Trophy className="w-16 h-16 text-yellow-600" />
              </div>
              <div className="absolute -bottom-2 -right-2 bg-green-500 text-white p-2 rounded-full border-4 border-white">
                <CheckCircle2 className="w-6 h-6" />
              </div>
            </div>

            <div>
              <h2 className="text-4xl font-black text-slate-800">ഗംഭീരം!</h2>
              <p className="text-slate-500 mt-2">നിങ്ങൾ വിജയകരമായി പരീക്ഷ പൂർത്തിയാക്കി.</p>
            </div>
            
            <div className="grid grid-cols-2 gap-4 max-w-sm mx-auto">
              <div className="bg-slate-50 p-6 rounded-3xl border border-slate-100">
                <p className="text-[10px] text-slate-400 uppercase font-bold tracking-widest mb-1">Score</p>
                <p className="text-4xl font-black text-blue-600">{currentScore.score}/{currentScore.total}</p>
              </div>
              <div className="bg-slate-50 p-6 rounded-3xl border border-slate-100">
                <p className="text-[10px] text-slate-400 uppercase font-bold tracking-widest mb-1">Accuracy</p>
                <p className="text-4xl font-black text-green-600">{currentScore.percentage}%</p>
              </div>
            </div>

            <div className="space-y-4 pt-4 max-w-sm mx-auto">
              <button 
                onClick={() => setView('dashboard')}
                className="w-full py-5 bg-slate-900 text-white rounded-2xl font-black hover:bg-black transition-all shadow-lg"
              >
                GO TO DASHBOARD
              </button>
              <button 
                onClick={startExam}
                className="w-full py-5 text-blue-600 font-bold hover:bg-blue-50 rounded-2xl transition-all"
              >
                Retake Exam
              </button>
            </div>
          </div>
        )}

      </div>
    </div>
  );
}
